<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>😒Paul's personal site</title>
  </head>
  <body>
    <img
      src="html-css-course-master\starter\02-HTML-Fundamentals\laura-jones.jpg"
      alt=""
    />
    <h1>😒Paul</h1>
    <p>
      <em> Founder and CTO of <strong>App Brewery</strong>.</em>
    </p>
    <p>I'm a web developing learner and I love gym.</p>
    <hr />
    <h3>Books & Teaching</h3>
    <ul>
      <li><a href="index.html">Bootcamp</a></li>
      <li>Web Development Bootcamp</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
      <li>Gym</li>
      <li>Coding</li>
    </ol>
    <!--<img
      src="html-css-course-master/starter/02-HTML-Fundamentals/challenges.jpg"
      alt=""
    />-->
    <hr />
    <h3>Work Experiece</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Career</th>
        </tr>
      </thead>
      <tr>
        <td>2010-2013</td>
        <td>Inspur</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Kindee</td>
      </tr>
    </table>
    <hr />
    <form action="mailto:qrkks3@gmail.com" method="post">
      <label for="">Your Email</label>
      <input type="text" name="your email" />
      <input type="submit" />
      <input type="color" />
      <label for="">subscribe?</label>
      <input type="checkbox" /><br />
      <textarea name="your message" id="id" cols="30" rows="10"></textarea>
    </form>
  </body>
</html>
